<!DOCTYPE html>
<html>
<head>
<!-- Load the Paper.js library -->
<script type="text/javascript" src="js/paper.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<!-- Load external PaperScript and associate it with myCanvas -->
<script type="text/javascript" src="js/drawer.js"></script>
<script type="text/javascript" src="js/shapeRecognizer.js"></script>
<script type="text/javascript" src="js/bootstrap.3.3.5.min.js" canvas="main-canvas"></script>
<link rel="stylesheet" type="text/css" href="css/canvas.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<!-- Modal -->
	<div class="modal fade" id="dialog-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Modal title</h4>
		  </div>
		  <div class="modal-body">
			...
		  </div>
		  <div class="modal-footer">
			<!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
			<button type="button" class="btn btn-primary">Got it!</button>
		  </div>
		</div>
	  </div>
	</div>


	<!-- NavBar --> 
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
  <div class="navbar-header" style="padding-left:10px;">
	  <button type="button" class="btn navbar-btn" id="btn-done-drawing">Done Drawing!</button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
	  <a class="navbar-brand" href="#" style="float:right;margin-right:10px;">Panto</a>
    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>


	<div id="split-container-code" class="split-container split-right">
		<div id="container-code" spellcheck=false>
			<div id="text-area-code">
<span class="commentedOut">// Text preceded by // is "commented out", meaning 
<br>// it is not treated as executable code
<br>
<br>// Comments are useful for explaining your 
<br>// code to teammates and your future self.
<br>
<br>// We need to figure out a way to programmatically store:</span>
<span id="code-comment-shapes"></span>
<span id="code-array-initialization"></span>
<span id="code-for-loop"></span>
			</div>
		</div>
	</div>
	<div id="container-canvas">
	    <!--<button type="button" class="btn" id="btn-done-drawing">Done Drawing!</button>-->
		<canvas id="main-canvas" resize></canvas>
	</div>
</body>
</html>
